brew 'aspell'
brew 'emacs', args: ['with-cocoa', 'with-gnutls', 'with-imagemagick@6']
brew 'fsevents-tools'
brew 'git', args: ['--HEAD']
brew 'heroku-toolbelt'
brew 'hub'
brew 'jsonpp'
brew 'markdown'
brew 'media-info'
brew 'most'
brew 'mysql', restart_service: true, link: true
brew 'nmap'
brew 'pidof'
brew 'postgresql', restart_service: true, link: true
brew 'python3'
brew 'rbenv'
brew 'ruby-build'
brew 'sl'
brew 'sqlite'
brew 'the_silver_searcher'
brew 'wget'
brew 'youtube-dl'

cask_args appdir: '/Applications'
tap 'caskroom/cask'
tap 'caskroom/drivers'

cask '1password'
# cask 'amazon-drive' FIXME: formula busted, manually install
cask 'bartender'
cask 'blockblock'
cask 'caffeine'
cask 'carbon-copy-cloner'
cask 'cord'
cask 'cyberduck'
cask 'dash'
cask 'drobo-dashboard'
cask 'dropbox'
cask 'firefox'
cask 'flux'
cask 'grandperspective'
cask 'iterm2'
cask 'keybase'
cask 'little-snitch'
cask 'pgweb'
cask 'quicksilver'
cask 'rcdefaultapp'
cask 'sequel-pro'
cask 'skitch'
cask 'skype'
cask 'slack'
cask 'soundsource'
cask 'stay'
cask 'superduper'
cask 'synergy'
cask 'the-unarchiver'
cask 'upwork'
cask 'vagrant'
cask 'virtualbox'
cask 'viscosity'
cask 'vlc'
cask 'wakeonlan'
cask 'xld'

mas 'Airmail', id: 918858936
mas 'AntiRSI', id: 442007571
mas 'DaliClock', id: 1121019667
mas 'Xcode', id: 497799835
