Summary
----------------------------------------------------------------------
One of the big security "boosts" at Miami came in the form of a decision to
make the file transfers of all internal programs run through SFTP instead
of in the clear.  Along with the sheer number of programs affected, the
situation was further complicated by the fact that most of said programs
were shell scripts with the ftp command (and transaction) hard-coded into the
file, which left upper management looking for a more time-efficient solution
than telling the maintainers to manually fix all ~300 programs (some of which
ran on Novell systems, where sftp isn't quite supported yet).  Their answer
came in the form of telling me to write a redirection wrapper that would
kill both UNIX and Novell birds with one stone.

The implementation and testing of this program were the equivalent of being
caned.  The commands and behavior that needed to be accounted for were poorly
defined, and the senior dev who was charged with leading the conversion effort
was swamped with numerous other, higher priority tasks.  As a result, develop-
ment of this trivial program was halted numerous times and testing took ages
as well.

What's more, though I was familiar with cURL prior to writing this program, I
didn't know its interface down to a tee (that changed!).  This also slowed the
implementation down, particularly when I found out that cURL only accepted
RFC959-compliant FTP commands.  Although this program cried for perl, toiling
through the tedium of manually formatting cURL commands (pickier than you'd
think) made me wonder if using libcurl would have been the better way to go.

Unfortunately, this program never saw the light of day.  With each new problem
and special case we hit, the number of programs that had to be manually changed
grew and grew--to the point that using the redirecter would no longer save a
significant amount of time.  Also, cURL, whose FTPS support made it the ideal,
duct tape solution for the sftp-less Novell systems, turned out to be the other
nail in coffin.  Who knew?


Demoing
----------------------------------------------------------------------
Obviously you won't be can't use this program unless in a similar predicament.
What you can do, though, is run it in verbose/test mode (which will run
in-code tests and display the final commands instead of executing them).  To
see the cURL parsing functionality (much more exciting) of the redirecter in
action, do the following:

1) cd FtpRedirecter/trunk
2) export CONF="ftp.conf" (you are using bash, aren't you?)
3) ./ftp.pl -vT < t/test_multi_cd.txt (or one of the simpler transactions)

To run this script under the pretense that the transaction is coming from a
UNIX system, feed a mock FTP transaction (using the same flags) to the script
via STDIN.  For example, to test the hostname mulnx22.mcs.muohio.edu (already
setup in ftp.conf), do the following:

1) cd FtpRedirecter/trunk
2) export CONF="ftp.conf"
3) ./ftp.pl -vT mulnx22.mcs.muohio.edu <<EOF1
user foo bar
put some_file.txt
bye
EOF1


File Summary
----------------------------------------------------------------------
ftp.pl - the redirecter program

ftp.conf - the redirecter's required configuration file

t/*.txt - Novell test cases

t/test
  unix-tests.pl
  transactions.pm
  novell-tests.sh - pre in-code testing cruft
