Summary
----------------------------------------------------------------------
Shortly after finishing the first edition of the pickaxe, I found Hpricot.
The combination of its speed, robustness, and creative uses (one such example
being scraping the content from Wikipedia articles and reformatting it) led
me to write what I thought would be a manageable screen scraper for the content
of 'The Best Page in the Universe'.  As my primary source of news is RSS, I
often forget about web sites if I am unable to monitor their content.  So I
solved my problem and discovered the joy of programming in a dynamically typed
language at the same time.  I stil can't explain it, but there's something
about Ruby that makes programming in it extremely fun.

Back to the history of my screen scraper.  After its inception, I added more
and more sites over time, with each new entry going in the sites Hash.
I was hosting the scraped content without incident until one of my server's
drives died (they'll do that), at which time I realized that hosting your own
server was the equivalent of running Gentoo: fun but ultimately more trouble
than its worth.  So my scraper has been offline, waiting patiently for a new
home and an overhaul.


Demoing
----------------------------------------------------------------------
Due to my lazy man's approach to dependency handling, you'll need to install
facets and hpricot before running the scraper.  Once they're installed, run
it via the following command:

./screen-scraper.rb -v URLs... (e.g., http://maddox.xmission.com ...)

Unfortunately for me, an exception is being raised deep in the OpenURI
class when Hpricot attempts to open a URL for parsing (via Hpricot(open(url))).
Although I find this embarassing, it is also what happens when one stops paying
attention to one's heavily web-dependent program for months on end.  For the
purposes of providing sample code for review, I hope you'll excuse this minor
setback.


Future Plans
----------------------------------------------------------------------
Having recently attended a Ruby user group meeting that further highlighted the
perks of using Amazon's S3 as an alternative to paying for hosting, I'm now
quite motivated to resurrect the scraper.  Before I do that, though, I plan on
restructuring it so only the scrape procs for the sites specified are loaded.
As with any home project, that idea will likely lead to plenty of new
functionality that I have yet to dream up.
