Summary
----------------------------------------------------------------------
Time logging is a necessary evil, I guess.  Like so many of my other day-to-day
tasks, emacs handles per-project time tracking with flying colors.  But when I
went looking for a way to summarize each project's time for the day, the emacs
timeclock let me down.  Laziness, impatience, hubris, and Ruby all came
together to create a quick and dirty way to help me save time while reporting
it.

It took me a couple hours to whip up a Task class and small program to find
and calculate the desired day's time.  When placed in my system's PATH and
used in conjunction with date (parse_timelog `date "+Y-%m-%d"'), summarizing a
work day's time became cron's job, not mine.  Reporting the time, however,
remains on the todo list.  As Miami's time entry system is web-based, auto-
mating the data entry and form submission for a given day *should* be trivial
with scRUBYt, and time will tell.


Demoing
----------------------------------------------------------------------
I've provided a slice of my emacs timelog that can be used alongside this
program.  To run it, do the following:

1) cd TimeLogger
2a) ./parse_timelog --timelog timelog 2008/02/13 (for a single day)
or
2b) ./get_day_range (and interactively enter a range)


File Summary
----------------------------------------------------------------------
parse_timelog - the task summarizing program

Task.rb - class representing a work task; dependency for parse_timelog

get_day_range - a quick wrapper I threw together after forgetting to log time
                for the month of January.

timelog - a sample emacs timelog file to demo against


Future Plans
----------------------------------------------------------------------
Had it not been for my boss complaining about time entry one day, I would have
dismissed this little toy project as done enough.  However, when I explained
to him how much my solution lessened the pain, he asked me if I could--in my
spare time--expand on it so that he could use it, too.  So the plan is to
create a module that will embody all the behavior necessary to summarize the
time for whatever the text-based format and write--or document and let the
motivated write--new extensions as needed.

The extraction of said behavior, along with a scraping framework that allows
for programmatic navigation of a webpage, will all automate time entry away...
and all in the name of laziness.
